BCSymbolMap Version: 2.0
-[SRPinningSecurityPolicy initWithCertificates:]
-[SRPinningSecurityPolicy evaluateServerTrust:forDomain:]
-[SRPinningSecurityPolicy pinnedCertificates]
-[SRPinningSecurityPolicy .cxx_destruct]
_OBJC_IVAR_$_SRPinningSecurityPolicy._pinnedCertificates
Apple LLVM version 9.0.0 (clang-900.0.39.2)
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/Security/SRPinningSecurityPolicy.m
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK
-[PTWebSocket initWithURL:token:sesameParam:completedBlock:]
-[PTWebSocket begin]
___20-[PTWebSocket begin]_block_invoke
___copy_helper_block_
___destroy_helper_block_
___20-[PTWebSocket begin]_block_invoke.62
___copy_helper_block_.67
___destroy_helper_block_.68
-[PTWebSocket sendAudioData:]
___29-[PTWebSocket sendAudioData:]_block_invoke
___copy_helper_block_.76
___destroy_helper_block_.77
___29-[PTWebSocket sendAudioData:]_block_invoke.79
___copy_helper_block_.82
___destroy_helper_block_.83
-[PTWebSocket end]
___18-[PTWebSocket end]_block_invoke
___copy_helper_block_.91
___destroy_helper_block_.92
-[PTWebSocket cancel]
___21-[PTWebSocket cancel]_block_invoke
___copy_helper_block_.96
___destroy_helper_block_.97
-[PTWebSocket recordError:]
-[PTWebSocket recordErrorWithMessage:]
-[PTWebSocket setErrorCompletedIfNeed]
___38-[PTWebSocket setErrorCompletedIfNeed]_block_invoke
___copy_helper_block_.115
___destroy_helper_block_.116
___38-[PTWebSocket setErrorCompletedIfNeed]_block_invoke.118
___copy_helper_block_.119
___destroy_helper_block_.120
-[PTWebSocket sendAudioDataIfNeed]
-[PTWebSocket getSesameSendData]
-[PTWebSocket sendSesameParamIfNeed]
-[PTWebSocket sendEndOfStream]
-[PTWebSocket timeoutIssue]
___27-[PTWebSocket timeoutIssue]_block_invoke
___copy_helper_block_.214
___destroy_helper_block_.215
-[PTWebSocket clear]
-[PTWebSocket handleReceivedData:]
___34-[PTWebSocket handleReceivedData:]_block_invoke
___copy_helper_block_.233
___destroy_helper_block_.234
___34-[PTWebSocket handleReceivedData:]_block_invoke.236
___copy_helper_block_.237
___destroy_helper_block_.238
-[PTWebSocket webSocketDidOpen:]
-[PTWebSocket webSocket:didReceiveMessageWithData:]
-[PTWebSocket webSocket:didFailWithError:]
-[PTWebSocket webSocket:didCloseWithCode:reason:wasClean:]
-[PTWebSocket working]
-[PTWebSocket setWorking:]
-[PTWebSocket payload]
-[PTWebSocket setPayload:]
-[PTWebSocket token]
-[PTWebSocket setToken:]
-[PTWebSocket completedBlock]
-[PTWebSocket setCompletedBlock:]
-[PTWebSocket webSocket]
-[PTWebSocket setWebSocket:]
-[PTWebSocket speexManager]
-[PTWebSocket setSpeexManager:]
-[PTWebSocket speexQuality]
-[PTWebSocket setSpeexQuality:]
-[PTWebSocket sesameSent]
-[PTWebSocket setSesameSent:]
-[PTWebSocket recordWebSocketError]
-[PTWebSocket setRecordWebSocketError:]
-[PTWebSocket audioPendingData]
-[PTWebSocket setAudioPendingData:]
-[PTWebSocket .cxx_destruct]
_OBJC_IVAR_$_PTWebSocket._workQueue
___block_descriptor_tmp
___block_descriptor_tmp.69
___block_descriptor_tmp.78
___block_descriptor_tmp.84
___block_descriptor_tmp.93
___block_descriptor_tmp.98
___block_descriptor_tmp.117
___block_descriptor_tmp.121
_sendEndOfStream.bytes
___block_descriptor_tmp.216
___block_descriptor_tmp.235
___block_descriptor_tmp.239
_OBJC_IVAR_$_PTWebSocket._working
_OBJC_IVAR_$_PTWebSocket._payload
_OBJC_IVAR_$_PTWebSocket._token
_OBJC_IVAR_$_PTWebSocket._completedBlock
_OBJC_IVAR_$_PTWebSocket._webSocket
_OBJC_IVAR_$_PTWebSocket._speexManager
_OBJC_IVAR_$_PTWebSocket._speexQuality
_OBJC_IVAR_$_PTWebSocket._sesameSent
_OBJC_IVAR_$_PTWebSocket._recordWebSocketError
_OBJC_IVAR_$_PTWebSocket._audioPendingData
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_SRWebSocketDelegate
l_OBJC_LABEL_PROTOCOL_$_SRWebSocketDelegate
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/PTWebSocket.m
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/PTWebSocket.h
__destroy_helper_block_
__copy_helper_block_
__34-[PTWebSocket handleReceivedData:]_block_invoke.236
__34-[PTWebSocket handleReceivedData:]_block_invoke
CFSwapInt32HostToBig
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFByteOrder.h
_OSSwapInt32
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include/libkern/arm/OSByteOrder.h
__27-[PTWebSocket timeoutIssue]_block_invoke
__38-[PTWebSocket setErrorCompletedIfNeed]_block_invoke.118
__38-[PTWebSocket setErrorCompletedIfNeed]_block_invoke
__21-[PTWebSocket cancel]_block_invoke
__18-[PTWebSocket end]_block_invoke
__29-[PTWebSocket sendAudioData:]_block_invoke.79
__29-[PTWebSocket sendAudioData:]_block_invoke
__20-[PTWebSocket begin]_block_invoke.62
__20-[PTWebSocket begin]_block_invoke
+[PTLogger logQueue]
+[PTLogger logDateFormatter]
+[PTLogger configLogDestination:]
+[PTLogger logDestinationURL]
+[PTLogger currentLogFileURL]
+[PTLogger logFileHandle]
+[PTLogger generateCombinedLog:]
___32+[PTLogger generateCombinedLog:]_block_invoke
___32+[PTLogger generateCombinedLog:]_block_invoke_2
____ptlog_block_invoke
___copy_helper_block_.106
___destroy_helper_block_.107
_logQueue._logDispatchQueue
_logDateFormatter._logDateFormatter
__logDestination
_logDestinationURL._logDestinationURL
_currentLogFileURL._loggingFileURL
_logFileHandle._logFileHandle
___block_literal_global
___block_descriptor_tmp.80
___block_descriptor_tmp.108
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTLog/PTLog.m
___ptlog_block_invoke
__32+[PTLogger generateCombinedLog:]_block_invoke_2
__32+[PTLogger generateCombinedLog:]_block_invoke
_ptlog
+[PTSharedProcessPool shared]
___29+[PTSharedProcessPool shared]_block_invoke
-[PTSharedProcessPool init]
-[PTSharedProcessPool processPool]
-[PTSharedProcessPool setProcessPool:]
-[PTSharedProcessPool .cxx_destruct]
-[PTLeakAvoider initWithDelegate:]
-[PTLeakAvoider userContentController:didReceiveScriptMessage:]
-[PTLeakAvoider delegate]
-[PTLeakAvoider setDelegate:]
-[PTLeakAvoider .cxx_destruct]
-[PTWebViewController initWithConfiguration:]
-[PTWebViewController dealloc]
-[PTWebViewController viewDidLoad]
-[PTWebViewController cleanWebView]
-[PTWebViewController handleJSCall:]
-[PTWebViewController loadWebView]
-[PTWebViewController connectJS]
-[PTWebViewController loadURLRequest]
-[PTWebViewController userContentController:didReceiveScriptMessage:]
-[PTWebViewController evaluateJavaScript:completedBlock:]
-[PTWebViewController messageNames]
-[PTWebViewController webView:decidePolicyForNavigationAction:decisionHandler:]
-[PTWebViewController webView:didStartProvisionalNavigation:]
-[PTWebViewController webView:didReceiveServerRedirectForProvisionalNavigation:]
-[PTWebViewController webView:didFailProvisionalNavigation:withError:]
-[PTWebViewController webView:didCommitNavigation:]
-[PTWebViewController webView:didFinishNavigation:]
-[PTWebViewController webView:didFailNavigation:withError:]
-[PTWebViewController webViewWebContentProcessDidTerminate:]
-[PTWebViewController webView]
-[PTWebViewController setWebView:]
-[PTWebViewController configuration]
-[PTWebViewController setConfiguration:]
-[PTWebViewController .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
_shared.once
_shared.instance
_OBJC_IVAR_$_PTSharedProcessPool._processPool
_OBJC_IVAR_$_PTLeakAvoider._delegate
l_OBJC_PROTOCOL_$_WKScriptMessageHandler
l_OBJC_LABEL_PROTOCOL_$_WKScriptMessageHandler
_OBJC_IVAR_$_PTWebViewController._webView
_OBJC_IVAR_$_PTWebViewController._configuration
l_OBJC_PROTOCOL_$_PTJSBridgable
l_OBJC_LABEL_PROTOCOL_$_PTJSBridgable
l_OBJC_PROTOCOL_$_WKNavigationDelegate
l_OBJC_LABEL_PROTOCOL_$_WKNavigationDelegate
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTHybrid/PTWebViewController.m
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTHybrid/PTWebViewController.h
__29+[PTSharedProcessPool shared]_block_invoke
_dispatch_once
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include/dispatch/once.h
-[PTReadAloudPayload initWithReferenceText:]
-[PTReadAloudPayload jsonPayload]
-[PTReadAloudPayload type]
-[PTReadAloudPayload referenceText]
-[PTReadAloudPayload setReferenceText:]
-[PTReadAloudPayload .cxx_destruct]
_OBJC_IVAR_$_PTReadAloudPayload._referenceText
l_OBJC_PROTOCOL_$_PTOnlineScorerRecorderPayload
l_OBJC_LABEL_PROTOCOL_$_PTOnlineScorerRecorderPayload
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/Payload/PTReadAloudPayload.m
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/Utilities/SRLog.m
SRDebugLog
SRErrorLog
+[PT startWithUserIdentifier:tokenProvider:fromNavigationController:completionHandler:]
___87+[PT startWithUserIdentifier:tokenProvider:fromNavigationController:completionHandler:]_block_invoke
___87+[PT startWithUserIdentifier:tokenProvider:fromNavigationController:completionHandler:]_block_invoke_2
___87+[PT startWithUserIdentifier:tokenProvider:fromNavigationController:completionHandler:]_block_invoke.28
___copy_helper_block_.29
___destroy_helper_block_.30
___copy_helper_block_.32
___destroy_helper_block_.33
+[PT frameworkVersion]
+[PT setDebugMode:]
+[PT exportDebugLog:]
___block_descriptor_tmp.31
___block_descriptor_tmp.35
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PT.m
__87+[PT startWithUserIdentifier:tokenProvider:fromNavigationController:completionHandler:]_block_invoke.28
__87+[PT startWithUserIdentifier:tokenProvider:fromNavigationController:completionHandler:]_block_invoke_2
__87+[PT startWithUserIdentifier:tokenProvider:fromNavigationController:completionHandler:]_block_invoke
-[PTAudioPlayer init]
-[PTAudioPlayer dealloc]
-[PTAudioPlayer playAudioURL:completedBlock:]
-[PTAudioPlayer pause]
-[PTAudioPlayer stop]
-[PTAudioPlayer clear]
-[PTAudioPlayer isPlaying]
-[PTAudioPlayer playCurrentAudioURL]
-[PTAudioPlayer audioPlayerDidFinishPlaying:successfully:]
-[PTAudioPlayer audioPlayerDecodeErrorDidOccur:error:]
-[PTAudioPlayer audioPlayerBeginInterruption:]
-[PTAudioPlayer audioPlayerEndInterruption:withOptions:]
-[PTAudioPlayer setIsPlaying:]
-[PTAudioPlayer playingAudioURL]
-[PTAudioPlayer setPlayingAudioURL:]
-[PTAudioPlayer audioPlayer]
-[PTAudioPlayer setAudioPlayer:]
-[PTAudioPlayer playCompletedBlock]
-[PTAudioPlayer setPlayCompletedBlock:]
-[PTAudioPlayer needNextPlay]
-[PTAudioPlayer setNeedNextPlay:]
-[PTAudioPlayer pausedWhenInterruption]
-[PTAudioPlayer setPausedWhenInterruption:]
-[PTAudioPlayer .cxx_destruct]
_OBJC_IVAR_$_PTAudioPlayer._isPlaying
_OBJC_IVAR_$_PTAudioPlayer._playingAudioURL
_OBJC_IVAR_$_PTAudioPlayer._audioPlayer
_OBJC_IVAR_$_PTAudioPlayer._playCompletedBlock
_OBJC_IVAR_$_PTAudioPlayer._needNextPlay
_OBJC_IVAR_$_PTAudioPlayer._pausedWhenInterruption
l_OBJC_PROTOCOL_$_AVAudioPlayerDelegate
l_OBJC_LABEL_PROTOCOL_$_AVAudioPlayerDelegate
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioPlayer.m
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioPlayer.h
-[PTJSConfiguration initWithToken:uuid:]
-[PTJSConfiguration initWithURLString:]
-[PTJSConfiguration ptURLString]
-[PTJSConfiguration customUserAgent]
-[PTJSConfiguration appName]
-[PTJSConfiguration appVersion]
-[PTJSConfiguration appApiLevel]
-[PTJSConfiguration commonApiLevel]
-[PTJSConfiguration allowConnecting]
-[PTJSConfiguration messageNames]
-[PTJSConfiguration urlRequest]
-[PTJSConfiguration token]
-[PTJSConfiguration setToken:]
-[PTJSConfiguration uuid]
-[PTJSConfiguration setUuid:]
-[PTJSConfiguration webRequestURLString]
-[PTJSConfiguration setWebRequestURLString:]
-[PTJSConfiguration .cxx_destruct]
_OBJC_IVAR_$_PTJSConfiguration._token
_OBJC_IVAR_$_PTJSConfiguration._uuid
_OBJC_IVAR_$_PTJSConfiguration._webRequestURLString
l_OBJC_PROTOCOL_$_PTJSConfig
l_OBJC_LABEL_PROTOCOL_$_PTJSConfig
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTJSConfiguration.m
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTJSConfiguration.h
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/Utilities/SRURLUtilities.m
SRStreamNetworkServiceTypeFromURLRequest
SRBasicAuthorizationHeaderFromURL
SRURLRequiresSSL
SRURLOrigin
___SRDefaultBufferSize_block_invoke
_SRDefaultBufferSize.size
_SRDefaultBufferSize.onceToken
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/SRConstants.m
__SRDefaultBufferSize_block_invoke
SRDefaultBufferSize
+[NSRunLoop(SRWebSocket) SR_networkRunLoop]
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/NSRunLoop+SRWebSocket.m
import_NSRunLoop_SRWebSocket
___SRHTTPConnectMessageCreate_block_invoke
___SRHTTPConnectMessageCreate_block_invoke_2
___block_descriptor_tmp.48
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/Utilities/SRHTTPConnectMessage.m
__SRHTTPConnectMessageCreate_block_invoke_2
__SRHTTPConnectMessageCreate_block_invoke
SRHTTPConnectMessageCreate
_SRHTTPConnectMessageHost
-[PTAudioReader initWithWebSocket:]
-[PTAudioReader dealloc]
-[PTAudioReader handleError:]
-[PTAudioReader setInputOutputFormatWithFileType:]
-[PTAudioReader setupCoreAudioUtilWithFileType:]
_HandleInputBuffer
_errorForAudioErrorCode
-[PTAudioReader setFileURL:]
_WriteCookie
-[PTAudioReader recordToFileURL:fileType:]
-[PTAudioReader recordToFileURL:]
-[PTAudioReader isRecording]
-[PTAudioReader startProgress]
___30-[PTAudioReader startProgress]_block_invoke
-[PTAudioReader stop]
-[PTAudioReader stopWithLimitDurationIfNeed]
-[PTAudioReader stopRecordingOn:]
-[PTAudioReader cancel]
-[PTAudioReader enableLimitDuration]
-[PTAudioReader setEnableLimitDuration:]
-[PTAudioReader finishedBlock]
-[PTAudioReader setFinishedBlock:]
-[PTAudioReader webSocket]
-[PTAudioReader setWebSocket:]
-[PTAudioReader audioFileURL]
-[PTAudioReader setAudioFileURL:]
-[PTAudioReader .cxx_destruct]
_EncoderDataProc
_OBJC_IVAR_$_PTAudioReader._window
_OBJC_IVAR_$_PTAudioReader._state
_OBJC_IVAR_$_PTAudioReader._isReady
_OBJC_IVAR_$_PTAudioReader._enableLimitDuration
_OBJC_IVAR_$_PTAudioReader._finishedBlock
_OBJC_IVAR_$_PTAudioReader._webSocket
_OBJC_IVAR_$_PTAudioReader._audioFileURL
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/PTAudioReader.m
EncoderDataProc
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/PTAudioReader.h
WritePacketTableInfo
__30-[PTAudioReader startProgress]_block_invoke
WriteCookie
errorForAudioErrorCode
HandleInputBuffer
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/Utilities/SRMutex.m
SRMutexUnlock
SRMutexLock
SRMutexDestroy
SRMutexInitRecursive
-[NSError(PTSDK) errorParam]
+[NSError(PTSDK) ptsdkJSErrorWithMessage:]
+[NSError(PTSDK) ptsdkErrorWithCode:andMessage:]
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/NSError+PTSDK.m
-[SRDelegateController init]
-[SRDelegateController setDelegate:]
___36-[SRDelegateController setDelegate:]_block_invoke
-[SRDelegateController delegate]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___32-[SRDelegateController delegate]_block_invoke
___copy_helper_block_.26
___destroy_helper_block_.27
-[SRDelegateController setDispatchQueue:]
___41-[SRDelegateController setDispatchQueue:]_block_invoke
-[SRDelegateController dispatchQueue]
___37-[SRDelegateController dispatchQueue]_block_invoke
-[SRDelegateController setOperationQueue:]
___42-[SRDelegateController setOperationQueue:]_block_invoke
___copy_helper_block_.35
___destroy_helper_block_.36
-[SRDelegateController operationQueue]
___38-[SRDelegateController operationQueue]_block_invoke
___copy_helper_block_.38
___destroy_helper_block_.39
-[SRDelegateController performDelegateBlock:]
___45-[SRDelegateController performDelegateBlock:]_block_invoke
___copy_helper_block_.43
___destroy_helper_block_.44
___45-[SRDelegateController performDelegateBlock:]_block_invoke.46
___copy_helper_block_.47
___destroy_helper_block_.48
-[SRDelegateController performDelegateQueueBlock:]
-[SRDelegateController availableDelegateMethods]
-[SRDelegateController setAvailableDelegateMethods:]
-[SRDelegateController accessQueue]
-[SRDelegateController .cxx_destruct]
_OBJC_IVAR_$_SRDelegateController._accessQueue
_OBJC_IVAR_$_SRDelegateController._dispatchQueue
_OBJC_IVAR_$_SRDelegateController._delegate
___block_descriptor_tmp.28
_OBJC_IVAR_$_SRDelegateController._operationQueue
___block_descriptor_tmp.34
___block_descriptor_tmp.37
___block_descriptor_tmp.40
___block_descriptor_tmp.45
___block_descriptor_tmp.49
_OBJC_IVAR_$_SRDelegateController._availableDelegateMethods
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/Delegate/SRDelegateController.m
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/Delegate/SRDelegateController.h
__45-[SRDelegateController performDelegateBlock:]_block_invoke.46
__45-[SRDelegateController performDelegateBlock:]_block_invoke
__38-[SRDelegateController operationQueue]_block_invoke
__42-[SRDelegateController setOperationQueue:]_block_invoke
__37-[SRDelegateController dispatchQueue]_block_invoke
__41-[SRDelegateController setDispatchQueue:]_block_invoke
__32-[SRDelegateController delegate]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__36-[SRDelegateController setDelegate:]_block_invoke
+[SRSecurityPolicy defaultPolicy]
+[SRSecurityPolicy pinnningPolicyWithCertificates:]
-[SRSecurityPolicy initWithCertificateChainValidationEnabled:]
-[SRSecurityPolicy init]
-[SRSecurityPolicy updateSecurityOptionsInStream:]
-[SRSecurityPolicy evaluateServerTrust:forDomain:]
-[SRSecurityPolicy certificateChainValidationEnabled]
_OBJC_IVAR_$_SRSecurityPolicy._certificateChainValidationEnabled
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/SRSecurityPolicy.m
+[PTUtility checkRecordPermission]
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTUtility.m
-[PTViewController initWithConfiguration:tokenProvider:completionHandler:]
-[PTViewController viewDidLoad]
-[PTViewController viewWillAppear:]
-[PTViewController viewWillDisappear:]
-[PTViewController configUserAgent]
-[PTViewController handleJSCall:]
___33-[PTViewController handleJSCall:]_block_invoke
-[PTViewController cleanWebView]
-[PTViewController webView:didFailProvisionalNavigation:withError:]
-[PTViewController jsCases]
___27-[PTViewController jsCases]_block_invoke
___27-[PTViewController jsCases]_block_invoke.71
___copy_helper_block_.74
___destroy_helper_block_.75
___27-[PTViewController jsCases]_block_invoke.79
___27-[PTViewController jsCases]_block_invoke.87
___copy_helper_block_.90
___destroy_helper_block_.91
___27-[PTViewController jsCases]_block_invoke.95
___copy_helper_block_.98
___destroy_helper_block_.99
___27-[PTViewController jsCases]_block_invoke.103
___27-[PTViewController jsCases]_block_invoke.111
___copy_helper_block_.114
___destroy_helper_block_.115
___27-[PTViewController jsCases]_block_invoke.119
___copy_helper_block_.120
___destroy_helper_block_.121
___27-[PTViewController jsCases]_block_invoke.125
___copy_helper_block_.126
___destroy_helper_block_.127
-[PTViewController jsHandleOnAuthorize:]
___40-[PTViewController jsHandleOnAuthorize:]_block_invoke
___40-[PTViewController jsHandleOnAuthorize:]_block_invoke_2
___40-[PTViewController jsHandleOnAuthorize:]_block_invoke_3
-[PTViewController jsHandleUnauthorized:]
___41-[PTViewController jsHandleUnauthorized:]_block_invoke
___41-[PTViewController jsHandleUnauthorized:]_block_invoke_2
___copy_helper_block_.168
___destroy_helper_block_.169
___41-[PTViewController jsHandleUnauthorized:]_block_invoke.172
___copy_helper_block_.173
___destroy_helper_block_.174
___copy_helper_block_.176
___destroy_helper_block_.177
___41-[PTViewController jsHandleUnauthorized:]_block_invoke.182
___41-[PTViewController jsHandleUnauthorized:]_block_invoke_2.189
-[PTViewController jsUpdateToken:withError:jsCall:]
___51-[PTViewController jsUpdateToken:withError:jsCall:]_block_invoke
___copy_helper_block_.200
___destroy_helper_block_.201
___51-[PTViewController jsUpdateToken:withError:jsCall:]_block_invoke.209
-[PTViewController jsHandlePTResult:]
___37-[PTViewController jsHandlePTResult:]_block_invoke
___copy_helper_block_.219
___destroy_helper_block_.220
___37-[PTViewController jsHandlePTResult:]_block_invoke.226
___copy_helper_block_.229
___destroy_helper_block_.230
-[PTViewController jsPlayAudio:]
___32-[PTViewController jsPlayAudio:]_block_invoke
___32-[PTViewController jsPlayAudio:]_block_invoke_2
___32-[PTViewController jsPlayAudio:]_block_invoke_3
___copy_helper_block_.258
___destroy_helper_block_.259
___32-[PTViewController jsPlayAudio:]_block_invoke.263
___copy_helper_block_.264
___destroy_helper_block_.265
___copy_helper_block_.267
___destroy_helper_block_.268
___32-[PTViewController jsPlayAudio:]_block_invoke.272
___32-[PTViewController jsPlayAudio:]_block_invoke_2.279
___32-[PTViewController jsPlayAudio:]_block_invoke_3.284
-[PTViewController recordAudioFilePath]
-[PTViewController jsStartRecord:shouldRate:]
___45-[PTViewController jsStartRecord:shouldRate:]_block_invoke
___45-[PTViewController jsStartRecord:shouldRate:]_block_invoke_2
___45-[PTViewController jsStartRecord:shouldRate:]_block_invoke_3
___copy_helper_block_.317
___destroy_helper_block_.318
___45-[PTViewController jsStartRecord:shouldRate:]_block_invoke.320
___copy_helper_block_.321
___destroy_helper_block_.322
___copy_helper_block_.324
___destroy_helper_block_.325
___45-[PTViewController jsStartRecord:shouldRate:]_block_invoke.332
___45-[PTViewController jsStartRecord:shouldRate:]_block_invoke_2.337
___45-[PTViewController jsStartRecord:shouldRate:]_block_invoke_3.345
___45-[PTViewController jsStartRecord:shouldRate:]_block_invoke_4
___copy_helper_block_.348
___destroy_helper_block_.349
___45-[PTViewController jsStartRecord:shouldRate:]_block_invoke.353
___copy_helper_block_.354
___destroy_helper_block_.355
___copy_helper_block_.357
___destroy_helper_block_.358
___45-[PTViewController jsStartRecord:shouldRate:]_block_invoke.365
___45-[PTViewController jsStartRecord:shouldRate:]_block_invoke_2.372
___copy_helper_block_.377
___destroy_helper_block_.378
___45-[PTViewController jsStartRecord:shouldRate:]_block_invoke.380
-[PTViewController jsStopRecord:]
___33-[PTViewController jsStopRecord:]_block_invoke
___33-[PTViewController jsStopRecord:]_block_invoke_2
-[PTViewController jsCancelRecord:]
___35-[PTViewController jsCancelRecord:]_block_invoke
-[PTViewController audioRecorder]
-[PTViewController setAudioRecorder:]
-[PTViewController audioPlayer]
-[PTViewController setAudioPlayer:]
-[PTViewController completionHandler]
-[PTViewController setCompletionHandler:]
-[PTViewController tokenProvider]
-[PTViewController setTokenProvider:]
-[PTViewController jsTokenCallback]
-[PTViewController setJsTokenCallback:]
-[PTViewController .cxx_destruct]
___block_descriptor_tmp.68
___block_descriptor_tmp.76
___block_descriptor_tmp.92
___block_descriptor_tmp.100
___block_descriptor_tmp.116
___block_descriptor_tmp.122
___block_descriptor_tmp.128
___block_descriptor_tmp.142
___block_literal_global.143
___block_descriptor_tmp.152
___block_literal_global.153
___block_descriptor_tmp.158
___block_literal_global.159
___block_descriptor_tmp.171
___block_descriptor_tmp.175
___block_descriptor_tmp.179
___block_descriptor_tmp.183
___block_literal_global.184
___block_descriptor_tmp.190
___block_literal_global.191
___block_descriptor_tmp.202
___block_descriptor_tmp.210
___block_literal_global.211
___block_descriptor_tmp.221
___block_descriptor_tmp.231
___block_descriptor_tmp.238
___block_literal_global.239
___block_descriptor_tmp.260
___block_descriptor_tmp.266
___block_descriptor_tmp.269
___block_descriptor_tmp.273
___block_literal_global.274
___block_descriptor_tmp.280
___block_literal_global.281
___block_descriptor_tmp.285
___block_literal_global.286
___block_descriptor_tmp.302
___block_literal_global.303
___block_descriptor_tmp.319
___block_descriptor_tmp.323
___block_descriptor_tmp.327
___block_descriptor_tmp.333
___block_literal_global.334
___block_descriptor_tmp.338
___block_literal_global.339
___block_descriptor_tmp.350
___block_descriptor_tmp.356
___block_descriptor_tmp.360
___block_descriptor_tmp.373
___block_literal_global.374
___block_descriptor_tmp.379
___block_descriptor_tmp.381
___block_literal_global.382
___block_descriptor_tmp.383
___block_literal_global.384
___block_descriptor_tmp.391
___block_literal_global.392
___block_descriptor_tmp.395
___block_literal_global.396
_OBJC_IVAR_$_PTViewController._audioRecorder
_OBJC_IVAR_$_PTViewController._audioPlayer
_OBJC_IVAR_$_PTViewController._completionHandler
_OBJC_IVAR_$_PTViewController._tokenProvider
_OBJC_IVAR_$_PTViewController._jsTokenCallback
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTViewController.m
__35-[PTViewController jsCancelRecord:]_block_invoke
__33-[PTViewController jsStopRecord:]_block_invoke_2
__33-[PTViewController jsStopRecord:]_block_invoke
__45-[PTViewController jsStartRecord:shouldRate:]_block_invoke.380
__45-[PTViewController jsStartRecord:shouldRate:]_block_invoke_2.372
__45-[PTViewController jsStartRecord:shouldRate:]_block_invoke.365
__45-[PTViewController jsStartRecord:shouldRate:]_block_invoke.353
__45-[PTViewController jsStartRecord:shouldRate:]_block_invoke_4
__45-[PTViewController jsStartRecord:shouldRate:]_block_invoke_3.345
__45-[PTViewController jsStartRecord:shouldRate:]_block_invoke_2.337
__45-[PTViewController jsStartRecord:shouldRate:]_block_invoke.332
__45-[PTViewController jsStartRecord:shouldRate:]_block_invoke.320
__45-[PTViewController jsStartRecord:shouldRate:]_block_invoke_3
__45-[PTViewController jsStartRecord:shouldRate:]_block_invoke_2
__45-[PTViewController jsStartRecord:shouldRate:]_block_invoke
__32-[PTViewController jsPlayAudio:]_block_invoke_3.284
__32-[PTViewController jsPlayAudio:]_block_invoke_2.279
__32-[PTViewController jsPlayAudio:]_block_invoke.272
__32-[PTViewController jsPlayAudio:]_block_invoke.263
__32-[PTViewController jsPlayAudio:]_block_invoke_3
__32-[PTViewController jsPlayAudio:]_block_invoke_2
__32-[PTViewController jsPlayAudio:]_block_invoke
__37-[PTViewController jsHandlePTResult:]_block_invoke.226
__37-[PTViewController jsHandlePTResult:]_block_invoke
__51-[PTViewController jsUpdateToken:withError:jsCall:]_block_invoke.209
__51-[PTViewController jsUpdateToken:withError:jsCall:]_block_invoke
__41-[PTViewController jsHandleUnauthorized:]_block_invoke_2.189
__41-[PTViewController jsHandleUnauthorized:]_block_invoke.182
__41-[PTViewController jsHandleUnauthorized:]_block_invoke.172
__41-[PTViewController jsHandleUnauthorized:]_block_invoke_2
__41-[PTViewController jsHandleUnauthorized:]_block_invoke
__40-[PTViewController jsHandleOnAuthorize:]_block_invoke_3
__40-[PTViewController jsHandleOnAuthorize:]_block_invoke_2
__40-[PTViewController jsHandleOnAuthorize:]_block_invoke
__27-[PTViewController jsCases]_block_invoke.125
__27-[PTViewController jsCases]_block_invoke.119
__27-[PTViewController jsCases]_block_invoke.111
__27-[PTViewController jsCases]_block_invoke.103
__27-[PTViewController jsCases]_block_invoke.95
__27-[PTViewController jsCases]_block_invoke.87
__27-[PTViewController jsCases]_block_invoke.79
__27-[PTViewController jsCases]_block_invoke.71
__27-[PTViewController jsCases]_block_invoke
__33-[PTViewController handleJSCall:]_block_invoke
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/Utilities/SRRandom.m
SRRandomData
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/Utilities/SRHash.m
SRBase64EncodedStringFromData
SRSHA1HashFromBytes
SRSHA1HashFromString
-[SRIOConsumerPool initWithBufferCapacity:]
-[SRIOConsumerPool init]
-[SRIOConsumerPool consumerWithScanner:handler:bytesNeeded:readToCurrentFrame:unmaskBytes:]
-[SRIOConsumerPool returnConsumer:]
-[SRIOConsumerPool .cxx_destruct]
_OBJC_IVAR_$_SRIOConsumerPool._poolSize
_OBJC_IVAR_$_SRIOConsumerPool._bufferedConsumers
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/IOConsumer/SRIOConsumerPool.m
-[PTJSCall initWithEventname:successCallback:errorCallback:params:]
+[PTJSCall generateJSCallWithScriptMessage:bridge:]
-[PTJSCall runJSSuccessCallbackWithCompletedBlock:]
-[PTJSCall runJSErrorCallbackWithError:completedBlock:]
-[PTJSCall runJSFunction:withError:completedBlock:]
-[PTJSCall runJSFunction:completedBlock:param:]
+[PTJSCall generateWithEventName:args:bridge:]
-[PTJSCall callJSFunction:params:completed:]
___44-[PTJSCall callJSFunction:params:completed:]_block_invoke
-[PTJSCall getJSFunction:params:]
___33-[PTJSCall getJSFunction:params:]_block_invoke
___copy_helper_block_.131
___destroy_helper_block_.132
-[PTJSCall eventname]
-[PTJSCall setEventname:]
-[PTJSCall params]
-[PTJSCall setParams:]
-[PTJSCall successCallback]
-[PTJSCall setSuccessCallback:]
-[PTJSCall errorCallback]
-[PTJSCall setErrorCallback:]
-[PTJSCall jsbridge]
-[PTJSCall setJsbridge:]
-[PTJSCall .cxx_destruct]
___block_descriptor_tmp.134
_OBJC_IVAR_$_PTJSCall._eventname
_OBJC_IVAR_$_PTJSCall._params
_OBJC_IVAR_$_PTJSCall._successCallback
_OBJC_IVAR_$_PTJSCall._errorCallback
_OBJC_IVAR_$_PTJSCall._jsbridge
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTHybrid/PTJSCall.m
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTHybrid/PTJSCall.h
__33-[PTJSCall getJSFunction:params:]_block_invoke
__44-[PTJSCall callJSFunction:params:completed:]_block_invoke
+[SRRunLoopThread sharedThread]
___31+[SRRunLoopThread sharedThread]_block_invoke
-[SRRunLoopThread init]
-[SRRunLoopThread main]
-[SRRunLoopThread runLoop]
-[SRRunLoopThread setRunLoop:]
-[SRRunLoopThread .cxx_destruct]
_sharedThread.thread
_sharedThread.onceToken
_OBJC_IVAR_$_SRRunLoopThread._waitGroup
_OBJC_IVAR_$_SRRunLoopThread._runLoop
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/RunLoop/SRRunLoopThread.m
__31+[SRRunLoopThread sharedThread]_block_invoke
-[PTSpeexManager dealloc]
-[PTSpeexManager initWithQuality:]
-[PTSpeexManager init]
-[PTSpeexManager bufferData]
-[PTSpeexManager appendPcmData:isEnd:]
-[PTSpeexManager encode:length:]
-[PTSpeexManager setBufferData:]
-[PTSpeexManager .cxx_destruct]
_OBJC_IVAR_$_PTSpeexManager.speex
_OBJC_IVAR_$_PTSpeexManager._bufferData
_OBJC_IVAR_$_PTSpeexManager.input_frame
_OBJC_IVAR_$_PTSpeexManager.cbits
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/Speex/PTSpeexManager.m
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/Utilities/SRSIMDHelpers.m
SRMaskBytesSIMD
SRMaskBytesManual
SRShiftVector
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/Utilities/SRError.m
SRHTTPErrorWithCodeDescription
SRErrorWithCodeDescriptionUnderlyingError
SRErrorWithCodeDescription
SRErrorWithDomainCodeDescription
-[NSString(Crypto) md5HexDigest]
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/NSString+Crypto.m
_importCategories
-[SRWebSocket initWithURLRequest:protocols:securityPolicy:]
-[SRWebSocket initWithURLRequest:protocols:allowsUntrustedSSLCertificates:]
-[SRWebSocket initWithURLRequest:securityPolicy:]
-[SRWebSocket initWithURLRequest:protocols:]
-[SRWebSocket initWithURLRequest:]
-[SRWebSocket initWithURL:]
-[SRWebSocket initWithURL:protocols:]
-[SRWebSocket initWithURL:securityPolicy:]
-[SRWebSocket initWithURL:protocols:allowsUntrustedSSLCertificates:]
-[SRWebSocket assertOnWorkQueue]
-[SRWebSocket dealloc]
-[SRWebSocket setReadyState:]
-[SRWebSocket readyState]
+[SRWebSocket automaticallyNotifiesObserversOfReadyState]
-[SRWebSocket open]
___19-[SRWebSocket open]_block_invoke
___19-[SRWebSocket open]_block_invoke.59
___copy_helper_block_.62
___destroy_helper_block_.63
-[SRWebSocket _connectionDoneWithError:readStream:writeStream:]
___63-[SRWebSocket _connectionDoneWithError:readStream:writeStream:]_block_invoke
___copy_helper_block_.79
___destroy_helper_block_.80
___63-[SRWebSocket _connectionDoneWithError:readStream:writeStream:]_block_invoke.82
___copy_helper_block_.83
___destroy_helper_block_.84
-[SRWebSocket _checkHandshake:]
-[SRWebSocket _HTTPHeadersDidFinish]
___36-[SRWebSocket _HTTPHeadersDidFinish]_block_invoke
___copy_helper_block_.117
___destroy_helper_block_.118
-[SRWebSocket _readHTTPHeader]
___30-[SRWebSocket _readHTTPHeader]_block_invoke
___copy_helper_block_.133
___destroy_helper_block_.134
-[SRWebSocket didConnect]
-[SRWebSocket _updateSecureStreamOptions]
-[SRWebSocket scheduleInRunLoop:forMode:]
-[SRWebSocket unscheduleFromRunLoop:forMode:]
-[SRWebSocket close]
-[SRWebSocket closeWithCode:reason:]
___36-[SRWebSocket closeWithCode:reason:]_block_invoke
___copy_helper_block_.182
___destroy_helper_block_.183
-[SRWebSocket _closeWithProtocolError:]
___39-[SRWebSocket _closeWithProtocolError:]_block_invoke
___39-[SRWebSocket _closeWithProtocolError:]_block_invoke_2
___copy_helper_block_.185
___destroy_helper_block_.186
___copy_helper_block_.188
___destroy_helper_block_.189
-[SRWebSocket _failWithError:]
___30-[SRWebSocket _failWithError:]_block_invoke
___30-[SRWebSocket _failWithError:]_block_invoke_2
___copy_helper_block_.195
___destroy_helper_block_.196
___copy_helper_block_.204
___destroy_helper_block_.205
-[SRWebSocket _writeData:]
___26-[SRWebSocket _writeData:]_block_invoke
___copy_helper_block_.209
___destroy_helper_block_.210
-[SRWebSocket send:]
-[SRWebSocket sendString:error:]
___32-[SRWebSocket sendString:error:]_block_invoke
___copy_helper_block_.227
___destroy_helper_block_.228
-[SRWebSocket sendData:error:]
-[SRWebSocket sendDataNoCopy:error:]
___36-[SRWebSocket sendDataNoCopy:error:]_block_invoke
___copy_helper_block_.234
___destroy_helper_block_.235
-[SRWebSocket sendPing:error:]
___30-[SRWebSocket sendPing:error:]_block_invoke
___copy_helper_block_.241
___destroy_helper_block_.242
-[SRWebSocket _handlePingWithData:]
___35-[SRWebSocket _handlePingWithData:]_block_invoke
___35-[SRWebSocket _handlePingWithData:]_block_invoke_2
___copy_helper_block_.246
___destroy_helper_block_.247
___copy_helper_block_.249
___destroy_helper_block_.250
-[SRWebSocket handlePong:]
___26-[SRWebSocket handlePong:]_block_invoke
___copy_helper_block_.256
___destroy_helper_block_.257
-[SRWebSocket handleCloseWithData:]
___35-[SRWebSocket handleCloseWithData:]_block_invoke
___copy_helper_block_.273
___destroy_helper_block_.274
-[SRWebSocket closeConnection]
-[SRWebSocket _handleFrameWithData:opCode:]
___43-[SRWebSocket _handleFrameWithData:opCode:]_block_invoke
___copy_helper_block_.280
___destroy_helper_block_.281
___43-[SRWebSocket _handleFrameWithData:opCode:]_block_invoke.285
___copy_helper_block_.286
___destroy_helper_block_.287
___43-[SRWebSocket _handleFrameWithData:opCode:]_block_invoke.291
___copy_helper_block_.300
___destroy_helper_block_.301
___43-[SRWebSocket _handleFrameWithData:opCode:]_block_invoke.305
___copy_helper_block_.306
___destroy_helper_block_.307
-[SRWebSocket _handleFrameHeader:curData:]
___42-[SRWebSocket _handleFrameHeader:curData:]_block_invoke
-[SRWebSocket _readFrameContinue]
___33-[SRWebSocket _readFrameContinue]_block_invoke
___33-[SRWebSocket _readFrameContinue]_block_invoke_2
___copy_helper_block_.346
___destroy_helper_block_.347
-[SRWebSocket _readFrameNew]
___28-[SRWebSocket _readFrameNew]_block_invoke
___copy_helper_block_.349
___destroy_helper_block_.350
-[SRWebSocket _pumpWriting]
___27-[SRWebSocket _pumpWriting]_block_invoke
___copy_helper_block_.356
___destroy_helper_block_.357
___27-[SRWebSocket _pumpWriting]_block_invoke.372
___copy_helper_block_.375
___destroy_helper_block_.376
-[SRWebSocket _addConsumerWithScanner:callback:]
-[SRWebSocket _addConsumerWithDataLength:callback:readToCurrentFrame:unmaskBytes:]
-[SRWebSocket _addConsumerWithScanner:callback:dataLength:]
-[SRWebSocket _scheduleCleanup]
-[SRWebSocket _cleanupSelfReference:]
___37-[SRWebSocket _cleanupSelfReference:]_block_invoke
___copy_helper_block_.392
___destroy_helper_block_.393
-[SRWebSocket _readUntilHeaderCompleteWithCallback:]
-[SRWebSocket _readUntilBytes:length:callback:]
___47-[SRWebSocket _readUntilBytes:length:callback:]_block_invoke
-[SRWebSocket _innerPumpScanner]
___32-[SRWebSocket _innerPumpScanner]_block_invoke
___copy_helper_block_.413
___destroy_helper_block_.414
___32-[SRWebSocket _innerPumpScanner]_block_invoke.416
___copy_helper_block_.419
___destroy_helper_block_.420
___32-[SRWebSocket _innerPumpScanner]_block_invoke.424
___copy_helper_block_.425
___destroy_helper_block_.426
-[SRWebSocket _pumpScanner]
-[SRWebSocket _sendFrameWithOpcode:data:]
-[SRWebSocket stream:handleEvent:]
___34-[SRWebSocket stream:handleEvent:]_block_invoke
___copy_helper_block_.451
___destroy_helper_block_.452
___34-[SRWebSocket stream:handleEvent:]_block_invoke.454
___copy_helper_block_.455
___destroy_helper_block_.456
___34-[SRWebSocket stream:handleEvent:]_block_invoke.458
___copy_helper_block_.461
___destroy_helper_block_.462
-[SRWebSocket safeHandleEvent:stream:]
___38-[SRWebSocket safeHandleEvent:stream:]_block_invoke
___38-[SRWebSocket safeHandleEvent:stream:]_block_invoke_2
___copy_helper_block_.473
___destroy_helper_block_.474
___copy_helper_block_.476
___destroy_helper_block_.477
-[SRWebSocket delegate]
-[SRWebSocket setDelegate:]
-[SRWebSocket setDelegateDispatchQueue:]
-[SRWebSocket delegateDispatchQueue]
-[SRWebSocket setDelegateOperationQueue:]
-[SRWebSocket delegateOperationQueue]
-[SRWebSocket url]
-[SRWebSocket receivedHTTPHeaders]
-[SRWebSocket requestCookies]
-[SRWebSocket setRequestCookies:]
-[SRWebSocket protocol]
-[SRWebSocket allowsUntrustedSSLCertificates]
-[SRWebSocket setAllowsUntrustedSSLCertificates:]
-[SRWebSocket delegateController]
-[SRWebSocket .cxx_destruct]
_OBJC_IVAR_$_SRWebSocket._url
_OBJC_IVAR_$_SRWebSocket._urlRequest
_OBJC_IVAR_$_SRWebSocket._requestedProtocols
_OBJC_IVAR_$_SRWebSocket._securityPolicy
_OBJC_IVAR_$_SRWebSocket._requestRequiresSSL
_OBJC_IVAR_$_SRWebSocket._readyState
_OBJC_IVAR_$_SRWebSocket._propertyLock
_OBJC_IVAR_$_SRWebSocket._kvoLock
_OBJC_IVAR_$_SRWebSocket._workQueue
_OBJC_IVAR_$_SRWebSocket._delegateController
_OBJC_IVAR_$_SRWebSocket._readBuffer
_OBJC_IVAR_$_SRWebSocket._outputBuffer
_OBJC_IVAR_$_SRWebSocket._currentFrameData
_OBJC_IVAR_$_SRWebSocket._consumers
_OBJC_IVAR_$_SRWebSocket._consumerPool
_OBJC_IVAR_$_SRWebSocket._scheduledRunloops
_OBJC_IVAR_$_SRWebSocket._inputStream
_OBJC_IVAR_$_SRWebSocket._outputStream
_OBJC_IVAR_$_SRWebSocket._receivedHTTPHeaders
_OBJC_IVAR_$_SRWebSocket._selfRetain
_OBJC_IVAR_$_SRWebSocket._proxyConnect
___block_descriptor_tmp.65
___block_descriptor_tmp.81
___block_descriptor_tmp.85
_OBJC_IVAR_$_SRWebSocket._secKey
_OBJC_IVAR_$_SRWebSocket._protocol
_OBJC_IVAR_$_SRWebSocket._didFail
___block_descriptor_tmp.120
___block_descriptor_tmp.136
___block_descriptor_tmp.184
___block_descriptor_tmp.187
_OBJC_IVAR_$_SRWebSocket._failed
___block_descriptor_tmp.197
___block_descriptor_tmp.206
_OBJC_IVAR_$_SRWebSocket._closeWhenFinishedWriting
___block_descriptor_tmp.211
___block_descriptor_tmp.229
___block_descriptor_tmp.236
___block_descriptor_tmp.243
___block_descriptor_tmp.248
___block_descriptor_tmp.251
___block_descriptor_tmp.258
_OBJC_IVAR_$_SRWebSocket._closeCode
_OBJC_IVAR_$_SRWebSocket._closeReason
___block_descriptor_tmp.275
___block_descriptor_tmp.282
___block_descriptor_tmp.288
___block_descriptor_tmp.308
_OBJC_IVAR_$_SRWebSocket._currentFrameOpcode
_OBJC_IVAR_$_SRWebSocket._currentFrameCount
___block_descriptor_tmp.325
___block_descriptor_tmp.329
_OBJC_IVAR_$_SRWebSocket._currentReadMaskKey
___block_descriptor_tmp.348
_OBJC_IVAR_$_SRWebSocket._readOpCount
_OBJC_IVAR_$_SRWebSocket._currentStringScanPosition
___block_descriptor_tmp.351
_OBJC_IVAR_$_SRWebSocket._outputBufferOffset
___block_descriptor_tmp.359
_OBJC_IVAR_$_SRWebSocket._sentClose
___block_descriptor_tmp.377
_OBJC_IVAR_$_SRWebSocket._cleanupScheduled
___block_descriptor_tmp.394
_CRLFCRLFBytes
___block_descriptor_tmp.399
_OBJC_IVAR_$_SRWebSocket._readBufferOffset
_OBJC_IVAR_$_SRWebSocket._currentReadMaskOffset
___block_descriptor_tmp.415
___block_descriptor_tmp.421
___block_descriptor_tmp.427
_OBJC_IVAR_$_SRWebSocket._isPumping
_OBJC_IVAR_$_SRWebSocket._streamSecurityValidated
___block_descriptor_tmp.453
___block_descriptor_tmp.457
___block_descriptor_tmp.463
___block_descriptor_tmp.475
___block_descriptor_tmp.478
_OBJC_IVAR_$_SRWebSocket._requestCookies
_OBJC_IVAR_$_SRWebSocket._allowsUntrustedSSLCertificates
l_OBJC_PROTOCOL_$_NSStreamDelegate
l_OBJC_LABEL_PROTOCOL_$_NSStreamDelegate
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/SRWebSocket.m
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/SRWebSocket.h
__38-[SRWebSocket safeHandleEvent:stream:]_block_invoke_2
__38-[SRWebSocket safeHandleEvent:stream:]_block_invoke
__34-[SRWebSocket stream:handleEvent:]_block_invoke.458
__34-[SRWebSocket stream:handleEvent:]_block_invoke.454
__34-[SRWebSocket stream:handleEvent:]_block_invoke
CFSwapInt64BigToHost
_OSSwapInt64
__32-[SRWebSocket _innerPumpScanner]_block_invoke.424
__32-[SRWebSocket _innerPumpScanner]_block_invoke.416
__32-[SRWebSocket _innerPumpScanner]_block_invoke
validate_dispatch_data_partial_string
__47-[SRWebSocket _readUntilBytes:length:callback:]_block_invoke
__37-[SRWebSocket _cleanupSelfReference:]_block_invoke
__27-[SRWebSocket _pumpWriting]_block_invoke.372
__27-[SRWebSocket _pumpWriting]_block_invoke
__28-[SRWebSocket _readFrameNew]_block_invoke
__33-[SRWebSocket _readFrameContinue]_block_invoke_2
__33-[SRWebSocket _readFrameContinue]_block_invoke
__42-[SRWebSocket _handleFrameHeader:curData:]_block_invoke
__43-[SRWebSocket _handleFrameWithData:opCode:]_block_invoke.305
__43-[SRWebSocket _handleFrameWithData:opCode:]_block_invoke.291
__43-[SRWebSocket _handleFrameWithData:opCode:]_block_invoke.285
__43-[SRWebSocket _handleFrameWithData:opCode:]_block_invoke
__35-[SRWebSocket handleCloseWithData:]_block_invoke
closeCodeIsValid
__26-[SRWebSocket handlePong:]_block_invoke
__35-[SRWebSocket _handlePingWithData:]_block_invoke_2
__35-[SRWebSocket _handlePingWithData:]_block_invoke
__30-[SRWebSocket sendPing:error:]_block_invoke
__36-[SRWebSocket sendDataNoCopy:error:]_block_invoke
__32-[SRWebSocket sendString:error:]_block_invoke
__26-[SRWebSocket _writeData:]_block_invoke
__30-[SRWebSocket _failWithError:]_block_invoke_2
__30-[SRWebSocket _failWithError:]_block_invoke
__39-[SRWebSocket _closeWithProtocolError:]_block_invoke_2
__39-[SRWebSocket _closeWithProtocolError:]_block_invoke
__36-[SRWebSocket closeWithCode:reason:]_block_invoke
__30-[SRWebSocket _readHTTPHeader]_block_invoke
__36-[SRWebSocket _HTTPHeadersDidFinish]_block_invoke
__63-[SRWebSocket _connectionDoneWithError:readStream:writeStream:]_block_invoke.82
__63-[SRWebSocket _connectionDoneWithError:readStream:writeStream:]_block_invoke
__19-[SRWebSocket open]_block_invoke.59
__19-[SRWebSocket open]_block_invoke
importCategories
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/Speex/voice.c
voice_encode
voice_encode_release
voice_encode_init
-[SRProxyConnect initWithURL:]
-[SRProxyConnect dealloc]
-[SRProxyConnect openNetworkStreamWithCompletion:]
-[SRProxyConnect _didConnect]
-[SRProxyConnect _failWithError:]
-[SRProxyConnect _configureProxy]
-[SRProxyConnect _readProxySettingWithType:settings:]
-[SRProxyConnect _fetchPAC:withProxySettings:]
___46-[SRProxyConnect _fetchPAC:withProxySettings:]_block_invoke
-[SRProxyConnect _runPACScript:withProxySettings:]
-[SRProxyConnect _openConnection]
-[SRProxyConnect _initializeStreams]
-[SRProxyConnect stream:handleEvent:]
-[SRProxyConnect _proxyDidConnect]
-[SRProxyConnect _processInputStream]
-[SRProxyConnect _dequeueInput]
-[SRProxyConnect _proxyProcessHTTPResponseWithData:]
-[SRProxyConnect _proxyHTTPHeadersDidFinish]
-[SRProxyConnect _writeData:]
___29-[SRProxyConnect _writeData:]_block_invoke
___copy_helper_block_.194
___destroy_helper_block_.195
-[SRProxyConnect url]
-[SRProxyConnect setUrl:]
-[SRProxyConnect inputStream]
-[SRProxyConnect setInputStream:]
-[SRProxyConnect outputStream]
-[SRProxyConnect setOutputStream:]
-[SRProxyConnect .cxx_destruct]
_OBJC_IVAR_$_SRProxyConnect._url
_OBJC_IVAR_$_SRProxyConnect._connectionRequiresSSL
_OBJC_IVAR_$_SRProxyConnect._writeQueue
_OBJC_IVAR_$_SRProxyConnect._inputQueue
_OBJC_IVAR_$_SRProxyConnect._completion
_OBJC_IVAR_$_SRProxyConnect._httpProxyHost
_OBJC_IVAR_$_SRProxyConnect._receivedHTTPHeaders
_OBJC_IVAR_$_SRProxyConnect._httpProxyPort
_OBJC_IVAR_$_SRProxyConnect._socksProxyHost
_OBJC_IVAR_$_SRProxyConnect._socksProxyPort
_OBJC_IVAR_$_SRProxyConnect._socksProxyUsername
_OBJC_IVAR_$_SRProxyConnect._socksProxyPassword
_OBJC_IVAR_$_SRProxyConnect._inputStream
_OBJC_IVAR_$_SRProxyConnect._outputStream
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/Proxy/SRProxyConnect.m
__29-[SRProxyConnect _writeData:]_block_invoke
__46-[SRProxyConnect _fetchPAC:withProxySettings:]_block_invoke
-[SRIOConsumer resetWithScanner:handler:bytesNeeded:readToCurrentFrame:unmaskBytes:]
-[SRIOConsumer bytesNeeded]
-[SRIOConsumer setBytesNeeded:]
-[SRIOConsumer consumer]
-[SRIOConsumer handler]
-[SRIOConsumer readToCurrentFrame]
-[SRIOConsumer unmaskBytes]
-[SRIOConsumer .cxx_destruct]
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/IOConsumer/SRIOConsumer.m
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/Internal/IOConsumer/SRIOConsumer.h
+[PTAudioSession inactive]
+[PTAudioSession active]
+[PTAudioSession shared]
___24+[PTAudioSession shared]_block_invoke
-[PTAudioSession init]
-[PTAudioSession activeAudioSession]
-[PTAudioSession inactiveAudioSession]
-[PTAudioSession resetAudioSessionCategory]
-[PTAudioSession audioSessionCategory]
-[PTAudioSession setAudioSessionCategory:]
-[PTAudioSession .cxx_destruct]
_OBJC_IVAR_$_PTAudioSession._audioSessionCategory
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioSession.m
__24+[PTAudioSession shared]_block_invoke
-[NSURLRequest(SRWebSocket) SR_SSLPinnedCertificates]
-[NSMutableURLRequest(SRWebSocket) setSR_SSLPinnedCertificates:]
/Users/chunye/Desktop/PTSDK-iOS-Develop/PTSDK/PTSDK/PTUtility/PTAudioRecorder/WebSocket/NSURLRequest+SRWebSocket.m
import_NSURLRequest_SRWebSocket
/Users/chunye/Library/Developer/Xcode/DerivedData/PTSDK-cysmeypqgcoehfhevladhqbrghfl/Build/Intermediates.noindex/ArchiveIntermediates/PTSDK/IntermediateBuildFilesPath/PTSDK.build/Release-iphoneos/PTSDK.build/DerivedSources/PTSDK_vers.c
_speex_alloc
_speex_free
_speex_notify
_speex_realloc
_speex_warning
_speex_bits_flush
_split_cb_search_shape_sign
_split_cb_search_shape_sign_N1
_compute_weighted_codebook
_vq_nbest_sign
_vq_nbest
_target_update
_syn_percep_zero16
_split_cb_shape_sign_unquant
_noise_codebook_quant
_residue_percep_zero16
_noise_codebook_unquant
_speex_rand
_exc_10_16_table
_exc_10_32_table
_exc_20_32_table
_exc_5_256_table
_exc_5_64_table
_exc_8_128_table
_bw_lpc
_sanitize_values32
_highpass
_signal_mul
_signal_div
_compute_rms
_compute_rms16
_filter_mem16
_iir_mem16
_fir_mem16
_compute_impulse_response
_qmf_decomp
_qmf_synth
_multicomb
_interp_pitch
_inner_prod
_highpass.Pcoef
_highpass.Zcoef
_shift_filt
_gain_cdbk_nb
_gain_cdbk_lbr
_hexc_10_32_table
_hexc_table
_high_lsp_cdbk
_high_lsp_cdbk2
__spx_lpc
__spx_autocorr
_lpc_to_lsp
_cheb_poly_eva
_lsp_to_lpc
_spx_cos
_lsp_interpolate
_cdbk_nb
_cdbk_nb_low1
_cdbk_nb_low2
_cdbk_nb_high1
_cdbk_nb_high2
_open_loop_nbest_pitch
_pitch_xcorr
_pitch_search_3tap
_pitch_gain_search_3tap
_pitch_unquant_3tap
_forced_pitch_quant
_forced_pitch_unquant
_pitch_gain_search_3tap_vq
_compute_pitch_error
_nb_mode_query
_nb_encoder_init
_nb_encoder_destroy
_nb_encode
_nb_decoder_init
_nb_decoder_destroy
_nb_decode
_nb_encoder_ctl
_nb_decoder_ctl
_lsp_quant_lbr
_lsp_unquant_lbr
_lsp_quant_nb
_lsp_unquant_nb
_nb_mode
_nb_submode1
_nb_submode2
_nb_submode3
_nb_submode4
_nb_submode5
_nb_submode6
_nb_submode7
_nb_submode8
_ltp_params_vlbr
_split_cb_nb_vlbr
_ltp_params_lbr
_split_cb_nb_lbr
_ltp_params_med
_split_cb_nb_med
_ltp_params_nb
_split_cb_nb
_split_cb_sb
_split_cb_nb_ulbr
_wb_mode_query
_sb_encoder_init
_sb_encoder_destroy
_sb_encode
_sb_decoder_init
_sb_decoder_destroy
_sb_decode
_sb_encoder_ctl
_sb_decoder_ctl
_speex_warning_int
_lsp_quant_high
_lsp_unquant_high
_sb_wb_mode
_sb_uwb_mode
_wb_submode1
_wb_submode2
_wb_submode3
_wb_submode4
_vbr_hb_thresh
_split_cb_high_lbr
_split_cb_high
_vbr_uhb_thresh
_vbr_init
_vbr_destroy
_vbr_analysis
__speex_fatal
_scal_quant
_nb_decode_lost
_lpc_window
_lag_window
_vbr_nb_thresh
_exc_gain_quant_scal3_bound
_exc_gain_quant_scal3
_exc_gain_quant_scal1_bound
_exc_gain_quant_scal1
_attenuation
_wb_skip_table
_compute_quant_weights
_lsp_quant
_lsp_weight_quant
_speex_encode_native
_speex_decode_native
_sb_decode_lost
_h0
_fold_quant_bound
_gc_quant_bound
__speex_putc
_scal_quant32
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
l_OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple LLVM version 9.0.0 (clang-900.0.39)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch armv7 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -mlinker-version=305 -march=armv7a
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
